spring.application.name=ws-soap-bd
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/selmar_sac?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

